section#education-intro {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;

  p {
    margin: 1rem 0;
    font-size: 1rem;
    line-height: 1.8rem;
  }

  img {
    width: 400px;
  }

  div#text-section-1 {
    grid-column: 1 / span 2;
  }

  img#ayahuasca {
    grid-column-start: 3;
    grid-column-end: 3;
  }

  img#ayahuasca2 {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  div#text-section-2 {
    grid-column: 2 / span 2;
  }
}
